{
  "name": "rtbit-workspace",
  "private": true,
  "workspaces": [
    "desktop",
    "crates/librtbit/webui"
  ],
  "scripts": {
    "format": "prettier --write 'desktop/src/**/*.{ts,tsx}' 'crates/librtbit/webui/src/**/*.{ts,tsx}'",
    "format:check": "prettier --check 'desktop/src/**/*.{ts,tsx}' 'crates/librtbit/webui/src/**/*.{ts,tsx}'",
    "lint": "npm run lint --workspace=crates/librtbit/webui",
    "lint:fix": "npm run lint:fix --workspace=crates/librtbit/webui"
  },
  "devDependencies": {
    "prettier": "^3.7"
  }
}
